{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@alittlemore.dev/design-system": ["./projects/design-system/src/public-api.ts"],
      "@alittlemore.dev/design-system/markdown": [
        "./projects/design-system/markdown/src/public-api.ts"
      ],
      "@alittlemore.dev/design-system/markdown-editor": [
        "./projects/design-system/markdown-editor/src/public-api.ts"
      ],
      "@alittlemore.dev/design-system/testing": [
        "./projects/design-system/testing/src/public-api.ts"
      ]
    },
    "types": []
  },
  "include": ["projects/design-system/**/*.ts"],
  "exclude": ["projects/design-system/**/*.spec.ts"]
}
